<?php 
    return [
        'Create question' => "Создать вопрос",
        'Search' => "Поиск",
        'Login' => "Войти",
        'Registration' => "Зарегистрироваться",
        'Logout' => "Выйти",
        "Read rules"=>"Правила",
        "Go to the chat"=>"Чат",
        "Questions list"=>"Вопросы",
        "User avatar"=>"Аватар",
        "Create new question"=>"Создать вопрос",
        "Create and send moderation"=>"Создать и отправить на модерацию",
        "Title of question"=>"Заголовок вопроса",
        "Text of question"=>"Текст вопроса",
        "Coast of question"=>"Стоимость за правильный ответ",
        "Status of question"=>"Статус вопроса",
        "Data created of question"=>"Дата создания вопроса",
        "Owner of question"=>"Пользователь который создал вопрос",
        "Country"=>"Страна",
        "Draft"=>"Черновик",
        "Submitted for moderation"=>"На модерации",
        "Reviewed"=>"Возвращен",
        "Ready for publication"=>"Опубликован",
        "Published, you can answer"=>"Открыт",
        "Published, you can not answer"=>"Закрыт для ответов",
        "Closed"=>"Закрыт",
        "Payments"=>"Оплачен",
        "Rejection"=>"Отказ",
        "{d} days {h} hours"=>"{d} дни {h} часа",
        "{h} hours"=>"{h} часа",
        "My questions"=>"Мои вопросы",
    ];

?>